/* Variables */
:root {
  --Custom-header-height: 80px;
  --Custom-header-reduced-height: 60px;
  --Custom-header-background: #ffffff;
  --Custom-header-text-color: #333333;
  --Custom-header-border-color: #e5e5e5;
  --Custom-header-hover-color: #000000;
}

/* Header Wrapper */
.Custom-header-wrapper {
  position: relative;
  z-index: 100;
  background-color: var(--Custom-header-background);
  transition: transform 0.3s ease;
}

.Custom-header-wrapper--border-bottom {
  border-bottom: 1px solid var(--Custom-header-border-color);
}

.Custom-header-wrapper[data-Custom-sticky="true"] {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
  transition: transform 0.3s ease;
}
/* Hide on scroll */
.Custom-header-wrapper[data-Custom-hide-on-scroll="true"] {
  transition: transform 0.3s ease;
}


/* Header */
.Custom-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--Custom-header-height);
  transition: height 0.3s ease, padding 0.3s ease;
}

.Custom-header-wrapper--reduced-height .Custom-header {
  height: var(--Custom-header-reduced-height);
}

/* Logo */
.Custom-header__logo {
  flex: 0 0 auto;
  margin-right: 20px;
}

.Custom-header__heading {
  margin: 0;
  font-size: 24px;
}

.Custom-header__heading-link {
  display: block;
  text-decoration: none;
  color: var(--Custom-header-text-color);
}

.Custom-header__heading-logo {
  width: var(--Custom-logo-width, 100px);
  height: auto;
  display: block;
}

@media screen and (max-width: 749px) {
  .Custom-header__heading-logo {
    width: var(--Custom-logo-width-mobile, 80px);
  }
}

/* Navigation */
.Custom-header__inline-menu {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  height: 100%;
}

.Custom-list-menu--inline {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
}

/* Menu Items */
.Custom-header__menu-item {
  position: relative;
  height: 100%;
  margin: 0 15px;
}

.Custom-header__menu-item-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  height: 100%;
  color: var(--Custom-header-text-color);
  transition: color 0.3s ease;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
}

.Custom-header__menu-item-link:hover {
  color: var(--Custom-header-hover-color);
}

/* Hover animation */
.Custom-header__menu-item::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  left: auto;
  width: 0;
  height: 2px;
  background-color: currentColor;
  transition: width 0.3s ease;
}

.Custom-header__menu-item:hover::before {
  width: 100%;
  left: 0;
  right: auto;
}

/* Dropdown menus */
.Custom-header__menu-item details {
  position: relative;
  height: 100%;
}

.Custom-header__menu-item details summary {
  list-style: none;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
}

.Custom-header__menu-item details summary::-webkit-details-marker {
  display: none;
}

.Custom-header__submenu {
  position: absolute;
  top: 100%;
  left: -20px;
  min-width: 200px;
  background-color: var(--Custom-header-background);
  border: 1px solid var(--Custom-header-border-color);
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  margin: 0;
  list-style: none;
  z-index: 10;
}

.Custom-header__submenu-item {
  padding: 8px 20px;
}

.Custom-header__submenu-link {
  text-decoration: none;
  color: var(--Custom-header-text-color);
  display: block;
  transition: color 0.3s ease;
}

.Custom-header__submenu-link:hover {
  color: var(--Custom-header-hover-color);
}

/* Icons */
.Custom-header__icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.Custom-header__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--Custom-header-text-color);
  text-decoration: none;
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
}

.Custom-header__icon:hover {
  color: var(--Custom-header-hover-color);
}

.Custom-icon {
  width: 20px;
  height: 20px;
}

.Custom-cart-count-bubble {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 18px;
  height: 18px;
  padding: 0 5px;
  border-radius: 10px;
  background-color: #e53e3e;
  color: white;
  font-size: 12px;
  font-weight: bold;
}

/* Search bar */
.Custom-search-bar {
  position: relative;
  width: 100%;
  background-color: var(--Custom-header-background);
  padding: 10px 0;
  display: none;
  border-bottom: 1px solid var(--Custom-header-border-color);
  z-index: 99;
}

.Custom-search-bar.Custom-active {
  display: block;
}

.Custom-search-bar__form {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

.Custom-search-bar__input {
  width: 100%;
  padding: 10px 40px 10px 40px;
  border: none;
  background-color: transparent;
  font-size: 16px;
  outline: none;
}

.Custom-search-bar__submit {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 5px;
  cursor: pointer;
}

.Custom-search-bar__close {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 5px;
  cursor: pointer;
}

/* Mobile sidebar */
.Custom-sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  width: 300px;
  background-color: var(--Custom-header-background);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  overflow-y: auto;
  padding: 20px;
}

.Custom-sidebar.Custom-active {
  transform: translateX(0);
}

.Custom-sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.Custom-sidebar-overlay.Custom-active {
  opacity: 1;
  visibility: visible;
}

.Custom-sidebar__close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--Custom-header-text-color);
}

.Custom-sidebar__menu {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.Custom-sidebar__menu-item {
  margin-bottom: 10px;
}

.Custom-sidebar__menu-link {
  display: block;
  padding: 8px 0;
  color: var(--Custom-header-text-color);
  text-decoration: none;
  font-size: 16px;
}

.Custom-sidebar[data-Custom-sidebar-dividers="true"] .Custom-sidebar__menu-item {
  border-bottom: 1px solid var(--Custom-header-border-color);
  padding-bottom: 10px;
}

/* Language and country selectors */
.Custom-language-selector,
.Custom-country-selector {
  position: relative;
  margin-left: 15px;
}

.Custom-language-selector button,
.Custom-country-selector button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: var(--Custom-header-text-color);
  cursor: pointer;
  padding: 5px;
}

.Custom-language-selector__flag,
.Custom-country-selector__flag {
  width: 20px;
  height: 15px;
  margin-right: 5px;
  object-fit: cover;
}

.Custom-language-selector__list,
.Custom-country-selector__list {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--Custom-header-background);
  border: 1px solid var(--Custom-header-border-color);
  border-radius: 4px;
  list-style: none;
  padding: 5px 0;
  margin: 5px 0 0;
  min-width: 150px;
  display: none;
  z-index: 10;
}

.Custom-language-selector__list.Custom-active,
.Custom-country-selector__list.Custom-active {
  display: block;
}

.Custom-language-selector__item,
.Custom-country-selector__item {
  padding: 8px 15px;
}

.Custom-language-selector__link,
.Custom-country-selector__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--Custom-header-text-color);
}

.Custom-language-selector__link:hover,
.Custom-country-selector__link:hover {
  color: var(--Custom-header-hover-color);
}

/* Desktop layouts */
.Custom-header-wrapper[data-Custom-desktop-layout="logo-left-inline"] .Custom-header {
  justify-content: space-between;
}

.Custom-header-wrapper[data-Custom-desktop-layout="logo-left-center"] .Custom-header {
  justify-content: space-between;
}

.Custom-header-wrapper[data-Custom-desktop-layout="logo-left-center"] .Custom-header__inline-menu {
  justify-content: center;
}

.Custom-header-wrapper[data-Custom-desktop-layout="logo-center-inline"] .Custom-header {
  flex-direction: column;
  padding-top: 10px;
}

.Custom-header-wrapper[data-Custom-desktop-layout="logo-center-inline"] .Custom-header__logo {
  margin-bottom: 10px;
}

.Custom-header-wrapper[data-Custom-desktop-layout="logo-center-inline"] .Custom-header__inline-menu {
  justify-content: center;
}

.Custom-header-wrapper[data-Custom-desktop-layout="drawer"] .Custom-header__inline-menu {
  display: none;
}

.Custom-header-wrapper[data-Custom-desktop-layout="drawer"] .Custom-header__drawer-button {
  display: block;
}

/* Font styles */
.Custom-header-wrapper[data-Custom-text-font="heading"] .Custom-header__menu-item-link,
.Custom-header-wrapper[data-Custom-text-font="heading"] .Custom-header__submenu-link {
  font-family: var(--font-heading-family);
  font-weight: var(--font-heading-weight);
}

.Custom-header-wrapper[data-Custom-text-font="body"] .Custom-header__menu-item-link,
.Custom-header-wrapper[data-Custom-text-font="body"] .Custom-header__submenu-link {
  font-family: var(--font-body-family);
  font-weight: var(--font-body-weight);
}

/* Responsive styles */
@media screen and (max-width: 990px) {
  .Custom-header__inline-menu {
    display: none;
  }

  .Custom-header__drawer-button {
    display: block;
  }
}

@media screen and (min-width: 990px) {
  .Custom-header__drawer-button {
    display: none;
  }
}

/* Helper classes */
.Custom-visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Custom page width */
.Custom-page-width {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

@media screen and (min-width: 750px) {
  .Custom-page-width {
    padding: 0 5rem;
  }
}
/* Add these new CSS rules to your existing custom-header.css file */

/* Color schemes */
.Custom-header-wrapper[data-Custom-color-scheme="light"] {
  --Custom-header-background: #ffffff;
  --Custom-header-text-color: #333333;
  --Custom-header-border-color: #e5e5e5;
  --Custom-header-hover-color: #000000;
}

.Custom-header-wrapper[data-Custom-color-scheme="dark"] {
  --Custom-header-background: #333333;
  --Custom-header-text-color: #ffffff;
  --Custom-header-border-color: #555555;
  --Custom-header-hover-color: #cccccc;
}

.Custom-header-wrapper[data-Custom-color-scheme="accent"] {
  --Custom-header-background: #4a90e2;
  --Custom-header-text-color: #ffffff;
  --Custom-header-border-color: #3a80d2;
  --Custom-header-hover-color: #e5e5e5;
}

/* Logo sizes */
.Custom-header__heading-logo {
  width: var(--Custom-logo-width, 100px);
  height: auto;
  display: block;
}

@media screen and (max-width: 749px) {
  .Custom-header__heading-logo {
    width: var(--Custom-logo-width-mobile, 80px);
  }
}

/* Desktop layouts */
.Custom-header-wrapper[data-Custom-desktop-layout="logo-left-inline"] .Custom-header {
  justify-content: space-between;
}

.Custom-header-wrapper[data-Custom-desktop-layout="logo-left-center"] .Custom-header {
  justify-content: space-between;
}

.Custom-header-wrapper[data-Custom-desktop-layout="logo-left-center"] .Custom-header__inline-menu {
  justify-content: center;
}

.Custom-header-wrapper[data-Custom-desktop-layout="logo-center-inline"] .Custom-header {
  flex-direction: column;
  padding-top: 10px;
}

.Custom-header-wrapper[data-Custom-desktop-layout="logo-center-inline"] .Custom-header__logo {
  margin-bottom: 10px;
}

.Custom-header-wrapper[data-Custom-desktop-layout="logo-center-inline"] .Custom-header__inline-menu {
  justify-content: center;
}

.Custom-header-wrapper[data-Custom-desktop-layout="drawer"] .Custom-header__inline-menu {
  display: none;
}

.Custom-header-wrapper[data-Custom-desktop-layout="drawer"] .Custom-header__drawer-button {
  display: block;
}

/* Font styles */
.Custom-header-wrapper[data-Custom-text-font="heading"] .Custom-header__menu-item-link,
.Custom-header-wrapper[data-Custom-text-font="heading"] .Custom-header__submenu-link,
.Custom-header-wrapper[data-Custom-text-font="heading"] .Custom-mega-menu__title,
.Custom-header-wrapper[data-Custom-text-font="heading"] .Custom-mega-menu__link {
  font-family: var(--font-heading-family);
  font-weight: var(--font-heading-weight);
}

.Custom-header-wrapper[data-Custom-text-font="body"] .Custom-header__menu-item-link,
.Custom-header-wrapper[data-Custom-text-font="body"] .Custom-header__submenu-link,
.Custom-header-wrapper[data-Custom-text-font="body"] .Custom-mega-menu__title,
.Custom-header-wrapper[data-Custom-text-font="body"] .Custom-mega-menu__link {
  font-family: var(--font-body-family);
  font-weight: var(--font-body-weight);
}

/* Sidebar styles */
.Custom-sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  width: 300px;
  background-color: var(--Custom-header-background);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  overflow-y: auto;
  padding: 20px;
}

.Custom-sidebar.Custom-active {
  transform: translateX(0);
}

.Custom-sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.Custom-sidebar-overlay.Custom-active {
  opacity: 1;
  visibility: visible;
}

.Custom-sidebar__close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--Custom-header-text-color);
}

.Custom-sidebar__menu {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.Custom-sidebar__menu-item {
  margin-bottom: 10px;
}

.Custom-sidebar__menu-link {
  display: block;
  padding: 8px 0;
  color: var(--Custom-header-text-color);
  text-decoration: none;
  font-size: 16px;
}

.Custom-sidebar[data-Custom-sidebar-dividers="true"] .Custom-sidebar__menu-item {
  border-bottom: 1px solid var(--Custom-header-border-color);
  padding-bottom: 10px;
}

/* Language and country selectors */
.Custom-language-selector,
.Custom-country-selector {
  position: relative;
  margin-left: 15px;
}

.Custom-language-selector button,
.Custom-country-selector button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: var(--Custom-header-text-color);
  cursor: pointer;
  padding: 5px;
}

.Custom-language-selector__flag,
.Custom-country-selector__flag {
  width: 20px;
  height: 15px;
  margin-right: 5px;
  object-fit: cover;
}

.Custom-language-selector__list,
.Custom-country-selector__list {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--Custom-header-background);
  border: 1px solid var(--Custom-header-border-color);
  border-radius: 4px;
  list-style: none;
  padding: 5px 0;
  margin: 5px 0 0;
  min-width: 150px;
  display: none;
  z-index: 10;
}

.Custom-language-selector__list.Custom-active,
.Custom-country-selector__list.Custom-active {
  display: block;
}

.Custom-language-selector__item,
.Custom-country-selector__item {
  padding: 8px 15px;
}

.Custom-language-selector__link,
.Custom-country-selector__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--Custom-header-text-color);
}

.Custom-language-selector__link:hover,
.Custom-country-selector__link:hover {
  color: var(--Custom-header-hover-color);
}